REACT_APP_FIREBASE_API_KEY = "AIzaSyAsahCLTqsnBbYaXuc5qCLmDNgPJUxWcdE"
REACT_APP_FIREBASE_PROJECT_ID ="react-payment-ccf25"
REACT_APP_MESSAGING_SENDER_ID ="917487925913"
REACT_APP_APP_ID="1:917487925913:web:242ae349492ffc2b7ad608"
REACT_APP_MESUREMENT_ID="G-SE0XRGQQ1C"